# design-zyj

./: README.md  pom.xml  接口文档
src/main/java/com/design/: DesignApplication.java  JsonConfig.java  Swagger2.java
src/main/java/com/design/common/: MyException.java  Page.java  PageModel.java  Result.java  ResultEnum.java
src/main/java/com/design/controller/: ArticleController.java  DepartmentController.java  PersonJobController.java  PlanController.java  ProjectController.java  StaffController.java  TestController.java  TstatisticsController.java  UserController.java
src/main/java/com/design/dao/: ArticleDao.java  DepartmentDao.java  PersonJobDao.java  PlanDao.java  ProjectDao.java  StaffDao.java  StatisticsDao.java  TestDao.java  UserDao.java
src/main/java/com/design/entity/: TArticle.java  TDepartment.java  TLoginuser.java  TNotice.java  TPersonJob.java  TPlan.java  TProject.java  TReport.java  TStaff.java  TStatistics.java  Test.java
src/main/java/com/design/service/: IArticleService.java  IDepartmentService.java  IPersonJobService.java  IPlanService.java  IProjectService.java  IStaffService.java  IStatisticsService.java  ITestService.java  IUserService.java
src/main/java/com/design/service/impl/: ArticleServiceImpl.java  DepartmentServiceImpl.java  PersonJobServiceImpl.java  PlanServiceImpl.java  ProjectServiceImpl.java  StaffServiceImpl.java  StatisticsServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/design/utils/: EmptyUtil.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  log4j.properties
src/main/resources/mapper/: ArticleDao.xml  DepartmentDao.xml  PersonJobDao.xml  PlanDao.xml  ProjectDao.xml  StaffDao.xml  StatisticsDao.xml  TestDao.xml  UserDao.xml
src/test/java/com/design/: DesignApplicationTests.java
