登录 /user/login
request : "username":"xxx"
          "password":"xxx"
response: "code":'"100"
          "msg":"成功"
          "data":null

---------------------
查询所有员工(查询按钮也是)
/staff/getAllStaff
request: {
         	"name":"" (为空时查询所有)
         }
response: {
              "code": 100,
              "msg": "成功！",
              "data": [
                  {
                      "returned": 0,
                      "dateStartSuffix": " 00:00:00",
                      "dateEndSuffix": " 23:59:59",
                      "id": 1,
                      "name": "刘锦云",
                      "email": "678687688@qq.com",
                      "phone": "585875785",
                      "address": "",
                      "birth": "2020-04-09",
                      "department": "创新部",
                      "sex": "女"
                  },
                  {
                      "returned": 0,
                      "dateStartSuffix": " 00:00:00",
                      "dateEndSuffix": " 23:59:59",
                      "id": 2,
                      "name": "朱军",
                      "email": "2212394@ecdfda.com",
                      "phone": "297818339",
                      "department": "研发部",
                      "sex": "男"
                  }
              ]
          }

--------------------------------------------
查询所有部门(结构树)
/department/getAllDepartment
request:
response: {
              "code": 100,
              "msg": "成功！",
              "data": [
                  {
                      "returned": 0,
                      "dateStartSuffix": " 00:00:00",
                      "dateEndSuffix": " 23:59:59",
                      "rowid": 0,
                      "resourceId": "P001",
                      "department": "产品中心",
                      "departments": [
                          {
                              "returned": 0,
                              "dateStartSuffix": " 00:00:00",
                              "dateEndSuffix": " 23:59:59",
                              "rowid": 0,
                              "resourceId": "P005",
                              "parentId": "P001",
                              "department": "产品组"
                          },
                          {
                              "returned": 0,
                              "dateStartSuffix": " 00:00:00",
                              "dateEndSuffix": " 23:59:59",
                              "rowid": 0,
                              "resourceId": "P006",
                              "parentId": "P001",
                              "department": "开发组"
                          }
                      ]
                  },
                  {
                      "returned": 0,
                      "dateStartSuffix": " 00:00:00",
                      "dateEndSuffix": " 23:59:59",
                      "rowid": 0,
                      "resourceId": "P002",
                      "department": "运营管理部",
                      "departments": [
                          {
                              "returned": 0,
                              "dateStartSuffix": " 00:00:00",
                              "dateEndSuffix": " 23:59:59",
                              "rowid": 0,
                              "resourceId": "P007",
                              "parentId": "P002",
                              "department": "行政人事部"
                          },
                          {
                              "returned": 0,
                              "dateStartSuffix": " 00:00:00",
                              "dateEndSuffix": " 23:59:59",
                              "rowid": 0,
                              "resourceId": "P008",
                              "parentId": "P002",
                              "department": "财务部"
                          },
                          {
                              "returned": 0,
                              "dateStartSuffix": " 00:00:00",
                              "dateEndSuffix": " 23:59:59",
                              "rowid": 0,
                              "resourceId": "P009",
                              "parentId": "P002",
                              "department": "项目管理部"
                          }
                      ]
                  },
                  {
                      "returned": 0,
                      "dateStartSuffix": " 00:00:00",
                      "dateEndSuffix": " 23:59:59",
                      "rowid": 0,
                      "resourceId": "P003",
                      "department": "数据控制中心",
                      "departments": [
                          {
                              "returned": 0,
                              "dateStartSuffix": " 00:00:00",
                              "dateEndSuffix": " 23:59:59",
                              "rowid": 0,
                              "resourceId": "P010",
                              "parentId": "P003",
                              "department": "数据部"
                          }
                      ]
                  },
                  {
                      "returned": 0,
                      "dateStartSuffix": " 00:00:00",
                      "dateEndSuffix": " 23:59:59",
                      "rowid": 0,
                      "resourceId": "P004",
                      "department": "市场部",
                      "departments": [
                          {
                              "returned": 0,
                              "dateStartSuffix": " 00:00:00",
                              "dateEndSuffix": " 23:59:59",
                              "rowid": 0,
                              "resourceId": "P011",
                              "parentId": "P004",
                              "department": "市场开发部"
                          },
                          {
                              "returned": 0,
                              "dateStartSuffix": " 00:00:00",
                              "dateEndSuffix": " 23:59:59",
                              "rowid": 0,
                              "resourceId": "P012",
                              "parentId": "P004",
                              "department": "市场宣传部"
                          }
                      ]
                  }
              ]
          }

--------------------------------------
获取所有工作计划
/plan/getAllPlan
request:
response:{
             "code": 100,
             "msg": "成功！",
             "data": [
                 {
                     "returned": 0,
                     "dateStartSuffix": " 00:00:00",
                     "dateEndSuffix": " 23:59:59",
                     "id": 1,
                     "date": "2020-04-13",
                     "plan": "工作计划1",
                     "status": "未完成"
                 },
                 {
                     "returned": 0,
                     "dateStartSuffix": " 00:00:00",
                     "dateEndSuffix": " 23:59:59",
                     "id": 2,
                     "date": "2020-04-14",
                     "plan": "工作计划2",
                     "status": "已完成"
                 }
             ]
         }

----------------------------------------------
添加工作计划
plan/addPlan
request:{
        	"plan":"工作计划3",
        	"date":"2020-04-15"
        }

response: {
              "code": 100,
              "msg": "新增成功"
          }

----------------------------------
修改计划状态
plan/updatePlanStatus
request:{
        	"id":"5",
        	"mark":"1"
        }
response: {
              "code": 100,
              "msg": "更新成功"
          }
-----------------------------------
获取新闻
/article/getAllArticle
request
response : {
               "code": 100,
               "msg": "成功！",
               "data": [
                   {
                       "returned": 0,
                       "dateStartSuffix": " 00:00:00",
                       "dateEndSuffix": " 23:59:59",
                       "id": 1,
                       "title": "新闻1",
                       "content": "你好啊"
                   },
                   {
                       "returned": 0,
                       "dateStartSuffix": " 00:00:00",
                       "dateEndSuffix": " 23:59:59",
                       "id": 2,
                       "title": "新闻2",
                       "content": "不好"
                   }
               ]
           }
-------------------------------------------------
获取所有通知
/article/getAllNotice
request:
response: {
              "code": 100,
              "msg": "成功！",
              "data": {
                  "returned": 0,
                  "dateStartSuffix": " 00:00:00",
                  "dateEndSuffix": " 23:59:59",
                  "id": 0,
                  "notices1": [
                      {
                          "returned": 0,
                          "dateStartSuffix": " 00:00:00",
                          "dateEndSuffix": " 23:59:59",
                          "id": 1,
                          "status": "1",
                          "noticeTitle": "企业通知",
                          "noticeContent": "企业通知啊"
                      }
                  ],
                  "notices2": [
                      {
                          "returned": 0,
                          "dateStartSuffix": " 00:00:00",
                          "dateEndSuffix": " 23:59:59",
                          "id": 2,
                          "status": "2",
                          "noticeTitle": "私信",
                          "noticeContent": "私信啊"
                      }
                  ],
                  "notices3": [
                      {
                          "returned": 0,
                          "dateStartSuffix": " 00:00:00",
                          "dateEndSuffix": " 23:59:59",
                          "id": 3,
                          "status": "3",
                          "noticeTitle": "系统通知",
                          "noticeContent": "系统通知啊"
                      }
                  ]
              }
          }
 ------------------------------------------------------
 年计划
 /statistic/getAllStatistics
 request
 response:{
              "code": 100,
              "msg": "成功！",
              "data": [
                  {
                      "rowid": 0,
                      "year": "2017-01-01",
                      "month": 0,
                      "projectNum": 0,
                      "personNum": 0,
                      "income": 0.0,
                      "months": [
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11,
                          12
                      ],
                      "projectNums": [
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                      ],
                      "incomes": [
                          1.0,
                          0.0,
                          0.0,
                          0.0,
                          0.0,
                          0.0,
                          0.0,
                          0.0,
                          0.0,
                          0.0,
                          0.0,
                          0.0
                      ]
                  },
                  {
                      "rowid": 0,
                      "year": "2016-01-01",
                      "month": 0,
                      "projectNum": 0,
                      "personNum": 0,
                      "income": 0.0,
                      "months": [
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11,
                          12
                      ],
                      "projectNums": [
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11,
                          12
                      ],
                      "incomes": [
                          2.0,
                          1.0,
                          1.0,
                          1.0,
                          1.0,
                          1.0,
                          1.0,
                          1.0,
                          1.0,
                          1.0,
                          11.0,
                          12.0
                      ]
                  }
              ]
          }